name=M5Atomic-EchoBase
version=1.0.0
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack Atomic EchoBase
paragraph=M5Stack, Atomic EchoBase, See more on http://m5stack.com
category=Sensor
url=https://github.com/m5stack/M5Atomic-EchoBase.git
architectures=esp32
includes=M5EchoBase.h