name=M5EchoBase
version=1.0.0
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack EchoBase
paragraph=M5Stack, EchoBase, See more on http://M5Stack.com
category=Sensor
url=https://github.com/m5stack/M5EchoBase.git
architectures=esp32
includes=M5EchoBase.h